<!doctype html><html lang=ja dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-privacy/extension" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>ブラウザ拡張プライバシーポリシー | Live2D Web Canvas</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jiangweifang.github.io/wp-live2d/ja/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jiangweifang.github.io/wp-live2d/ja/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jiangweifang.github.io/wp-live2d/ja/docs/privacy/extension /><meta data-rh=true property=og:locale content=ja /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hant /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="ブラウザ拡張プライバシーポリシー | Live2D Web Canvas"/><meta data-rh=true name=description content="Live2D Web Canvas Chrome / Edge ブラウザ拡張のプライバシーポリシー。"/><meta data-rh=true property=og:description content="Live2D Web Canvas Chrome / Edge ブラウザ拡張のプライバシーポリシー。"/><link data-rh=true rel=icon href=/wp-live2d/ja/img/favicon.ico /><link data-rh=true rel=canonical href=https://jiangweifang.github.io/wp-live2d/ja/docs/privacy/extension /><link data-rh=true rel=alternate href=https://jiangweifang.github.io/wp-live2d/docs/privacy/extension hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://jiangweifang.github.io/wp-live2d/en/docs/privacy/extension hreflang=en /><link data-rh=true rel=alternate href=https://jiangweifang.github.io/wp-live2d/ja/docs/privacy/extension hreflang=ja /><link data-rh=true rel=alternate href=https://jiangweifang.github.io/wp-live2d/zh-Hant/docs/privacy/extension hreflang=zh-Hant /><link data-rh=true rel=alternate href=https://jiangweifang.github.io/wp-live2d/docs/privacy/extension hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jiangweifang.github.io/wp-live2d/ja/docs/privacy/extension","name":"ブラウザ拡張プライバシーポリシー","position":1}]}</script><link rel=stylesheet href=/wp-live2d/ja/assets/css/styles.69116472.css /><script src=/wp-live2d/ja/assets/js/runtime~main.bf2d28e5.js defer></script><script src=/wp-live2d/ja/assets/js/main.b666b903.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-95a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/wp-live2d/ja/img/logo.svg /><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/wp-live2d/ja/><div class=navbar__logo><img src=/wp-live2d/ja/img/logo.svg alt="Live2D Web Canvas Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/wp-live2d/ja/img/logo.svg alt="Live2D Web Canvas Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Live2D Web Canvas</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/wp-live2d/ja/docs>文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/wp-live2d/docs/privacy/extension target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>简体中文</a><li><a href=/wp-live2d/en/docs/privacy/extension target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/wp-live2d/ja/docs/privacy/extension target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja>日本語</a><li><a href=/wp-live2d/zh-Hant/docs/privacy/extension target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hant>繁體中文</a></ul></div><a href=https://github.com/jiangweifang/wp-live2d target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wp-live2d/ja/docs><span title="Live2D Web Canvas · ドキュメント" class=linkLabel_WmDU>Live2D Web Canvas · ドキュメント</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wp-live2d/ja/docs/v1-vs-v2><span title="まずはここから:V1 と V2 とは?" class=linkLabel_WmDU>まずはここから:V1 と V2 とは?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wp-live2d/ja/docs/custom-model><span title="V2 カスタムモデル(Cubism 4+)を使う" class=linkLabel_WmDU>V2 カスタムモデル(Cubism 4+)を使う</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wp-live2d/ja/docs/anti-hotlink><span title="V2 モデルの直リンク防止: パススルー vs ローカルキャッシュ" class=linkLabel_WmDU>V2 モデルの直リンク防止: パススルー vs ローカルキャッシュ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wp-live2d/ja/docs/chrome-extension><span title="Live2D Web Canvas ブラウザ拡張" class=linkLabel_WmDU>Live2D Web Canvas ブラウザ拡張</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wp-live2d/ja/docs/chatgpt><span title="ChatGPT の使い方" class=linkLabel_WmDU>ChatGPT の使い方</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wp-live2d/ja/docs/touch-area><span title="V2 モデルの当たり判定 (HitArea)" class=linkLabel_WmDU>V2 モデルの当たり判定 (HitArea)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role=button aria-expanded=true href=/wp-live2d/ja/docs/privacy/extension><span title=privacy class=categoryLinkLabel_W154>privacy</span></a></div><ul class=menu__list><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current=page tabindex=0 href=/wp-live2d/ja/docs/privacy/extension><span title=ブラウザ拡張プライバシーポリシー class=linkLabel_WmDU>ブラウザ拡張プライバシーポリシー</span></a></ul></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/wp-live2d/ja/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class=breadcrumbs__item><span class=breadcrumbs__link>privacy</span><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>ブラウザ拡張プライバシーポリシー</span></ul></nav><div class="theme-doc-markdown markdown"><header><h1>ブラウザ拡張プライバシーポリシー</h1></header><h1>Live2D Web Canvas ブラウザ拡張 — プライバシーポリシー</h1>
<p class=meta>
    対象製品:Chrome / Edge ブラウザ拡張 <strong>Live2D Web Canvas</strong>(BETA 版を含む)<br/>
    発効日:2025-01-01  |  最終更新:2026-05-05<br/>
    発行主体:北京市天先生软件技术中心
</p>
<p>
    本ポリシーは、Chrome / Edge ブラウザ拡張 <strong>Live2D Web Canvas</strong>(以下「本拡張」)
    がユーザー利用時にどのようにデータを取り扱うかを説明するものです。<strong>本ポリシーは適用されません</strong>:
    本サイトの他のサービス、WordPress プラグイン、その他のクライアント製品。
</p>
<h2>1. 取得するデータ</h2>
<p>本拡張は Chrome Web Store の「データ使用」分類に従い、以下の 2 種類のデータのみを取り扱います。いずれもユーザーが明示的にログインした後にのみ発生します:</p>
<table>
    <thead>
        <tr><th style=width:26%>種別<th>内容<th style=width:24%>取得タイミング</tr>
    </thead>
    <tbody>
        <tr><td>認証情報<td>本サイトが発行するアクセストークン(<code>key</code> と <code>sign</code> を含む JWT)。有償機能を解錠するために使用します。<td>ユーザーが拡張内で「ログイン」をクリックし、<code>www.live2dweb.com</code> のログインページで資格情報を送信した後、拡張側で受信。</tr>
        <tr><td>個人を識別できる情報<td>ユーザーアカウントに 1 対 1 で対応する内部識別子(ログイン時のアカウントに紐付き)。本拡張は氏名、メールアドレス、電話番号、年齢、政府発行 ID、郵便住所等の他の個人識別情報を <strong>収集しません</strong>。<td>同上:ログイン後にアクセストークンと共に取得。</tr>
    </table>
<h3>明示的に <strong>収集しない</strong> データ</h3>
<ul>
    <li class="">閲覧したページの URL、タイトル、閲覧履歴を読み取り・保存・送信しません。</li>
    <li class="">ホストページのテキスト、画像、フォーム入力、Cookie、DOM ノードを読み取り・送信しません。</li>
    <li class="">マウスクリック、スクロール位置、キー入力を収集しません(キャラはローカルでマウス位置に応じて動くだけで、データはブラウザから出ません)。</li>
    <li class="">位置情報、IP アドレス、デバイス指紋を収集しません。</li>
    <li class="">健康・医療・金融・与信・カード番号等の機微情報を一切収集しません。</li>
    <li class="">メール、チャット等の個人通信を収集しません。</li>
</ul>
<h2>2. データの保存場所</h2>
<table>
    <thead>
        <tr><th style=width:34%>場所<th>内容</tr>
    </thead>
    <tbody>
        <tr><td><code>chrome.storage.sync</code>(ローカル + Chrome アカウント間で同期)<td>拡張の設定:有効/無効、選択中のモデル、選択中のテクスチャ、提示バブル頻度、ツールバートグル等。</tr>
        <tr><td><code>chrome.storage.local</code>(ローカルのみ)<td>ログイン後に取得したアクセストークン(JWT)。デバイス間で同期されません。</tr>
        <tr><td>ブラウザ IndexedDB(ローカル)<td>ユーザーがモデルライブラリから明示的にダウンロードした Live2D モデルファイル(.moc、PNG テクスチャ、モーション JSON 等)。オフライン利用と高速化のために保持します。</tr>
        <tr><td>本サイトのバックエンド <code>https://api.live2dweb.com</code><td>ユーザーアカウント本体(ユーザーがサイト登録時に作成済みで、本拡張とは無関係)。加えて、トークン付きリクエストの標準アクセスログ(タイムスタンプ、リクエストパス、レスポンスコード)。サーバーログにページ内容は含まれません。</tr>
    </table>
<h2>3. データの用途(単一目的)</h2>
<p>本拡張の単一目的は、ウェブページ右下に Live2D キャラクターをオーバーレイ表示することです。上記データは <strong>以下の目的のみ</strong> に使用されます:</p>
<ol>
    <li class="">有償ユーザーを識別し、「カスタムモデル URL」等の有償機能を解錠する;</li>
    <li class="">ユーザーが選択したモデルファイルを自社ドメイン <code>https://download.live2dweb.com</code> からダウンロードする;</li>
    <li class="">ユーザー設定をタブ間およびデバイス間で保持する。</li>
</ol>
<h2>4. 共有および移転</h2>
<ul>
    <li class="">ユーザーデータを<strong>販売しません</strong>。</li>
    <li class="">本拡張の単一目的に関係のない第三者にデータを<strong>移転しません</strong>。</li>
    <li class="">信用評価や貸付目的でデータを利用・移転<strong>しません</strong>。</li>
    <li class="">自社ドメイン(<code>www.live2dweb.com</code>、<code>api.live2dweb.com</code>、<code>download.live2dweb.com</code>)以外、本拡張は第三者サーバーへ通信しません。</li>
</ul>
<h2>5. 自分のデータへのコントロール</h2>
<ul>
    <li class=""><strong>サインアウト:</strong>拡張のオプションページ(拡張アイコン → オプション → ログインタブ)で「サインアウト」をクリックすると、ローカル保存のアクセストークンが削除されます。</li>
    <li class=""><strong>モデルキャッシュの削除:</strong>オプションページ「V1 ライブラリ」タブで、ダウンロード済みモデルを個別に削除できます。IndexedDB の容量を解放します。</li>
    <li class=""><strong>すべて削除:</strong> <code>chrome://extensions</code> から本拡張をアンインストールすると、ブラウザは <code>chrome.storage</code> と IndexedDB の本拡張データを一括削除します。</li>
    <li class=""><strong>アカウント削除 / サーバー側データ削除:</strong>下記「お問い合わせ」のメールアドレスへ削除依頼をお送りください。合理的な期間内に対応いたします。</li>
</ul>
<h2>6. データセキュリティ</h2>
<ul>
    <li class="">アクセストークンは HTTPS で送信し、HMAC 署名で改ざんを検知します。</li>
    <li class="">トークンはユーザーローカルブラウザの <code>chrome.storage.local</code> にのみ保存され、URL やログには現れません。</li>
    <li class="">本拡張は Remote Hosted Code を一切<strong>使用しません</strong>。すべての JavaScript は拡張パッケージに同梱されており、<code>download.live2dweb.com</code> から取得するのはモデルデータ(バイナリ / 画像 / JSON)のみで、コードとして実行されることはありません。</li>
</ul>
<h2>7. 子どものプライバシー</h2>
<p>本拡張は 13 歳未満の児童を対象としておらず、児童の個人情報を意図的に収集することはありません。</p>
<h2>8. ポリシーの変更</h2>
<p>重要な変更があった場合、ページ上部の「最終更新」日付を更新し、拡張のアップデートノートでお知らせします。本拡張の継続利用は、変更後ポリシーへの同意とみなします。</p>
<h2>9. お問い合わせ</h2>
<ul>
    <li class="">メール: <a href=mailto:jwf@live.cn target=_blank rel="noopener noreferrer" class="">jwf@live.cn</a></li>
    <li class="">正式名称: 北京市天先生软件技术中心</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/jiangweifang/wp-live2d/edit/master/live2d_sdk/docs/docs/privacy/extension.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/wp-live2d/ja/docs/touch-area><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>V2 モデルの当たり判定 (HitArea)</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>项目</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/jiangweifang/wp-live2d target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub 仓库<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/jiangweifang/wp-live2d/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Live2D Web Canvas · 北京市天先生软件技术中心 · Built with Docusaurus.</div></div></div></footer></div></body>