<!doctype html><html lang=ja dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-anti-hotlink" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.1"><title data-rh=true>V2 モデルの直リンク防止: パススルー vs ローカルキャッシュ | Live2D Web Canvas</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://jiangweifang.github.io/wp-live2d/ja/img/docusaurus-social-card.jpg /><meta data-rh=true name=twitter:image content=https://jiangweifang.github.io/wp-live2d/ja/img/docusaurus-social-card.jpg /><meta data-rh=true property=og:url content=https://jiangweifang.github.io/wp-live2d/ja/docs/anti-hotlink /><meta data-rh=true property=og:locale content=ja /><meta data-rh=true property=og:locale:alternate content=zh_Hans /><meta data-rh=true property=og:locale:alternate content=en /><meta data-rh=true property=og:locale:alternate content=zh_Hant /><meta data-rh=true name=docusaurus_locale content=ja /><meta data-rh=true name=docsearch:language content=ja /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="V2 モデルの直リンク防止: パススルー vs ローカルキャッシュ | Live2D Web Canvas"/><meta data-rh=true name=description content="Live2D Web Canvas 管理画面「直リンク防止(Cubism 4+ モデル)」オプションの詳細解説:パススルー vs ローカルキャッシュ。"/><meta data-rh=true property=og:description content="Live2D Web Canvas 管理画面「直リンク防止(Cubism 4+ モデル)」オプションの詳細解説:パススルー vs ローカルキャッシュ。"/><link data-rh=true rel=icon href=/wp-live2d/ja/img/favicon.ico /><link data-rh=true rel=canonical href=https://jiangweifang.github.io/wp-live2d/ja/docs/anti-hotlink /><link data-rh=true rel=alternate href=https://jiangweifang.github.io/wp-live2d/docs/anti-hotlink hreflang=zh-Hans /><link data-rh=true rel=alternate href=https://jiangweifang.github.io/wp-live2d/en/docs/anti-hotlink hreflang=en /><link data-rh=true rel=alternate href=https://jiangweifang.github.io/wp-live2d/ja/docs/anti-hotlink hreflang=ja /><link data-rh=true rel=alternate href=https://jiangweifang.github.io/wp-live2d/zh-Hant/docs/anti-hotlink hreflang=zh-Hant /><link data-rh=true rel=alternate href=https://jiangweifang.github.io/wp-live2d/docs/anti-hotlink hreflang=x-default /><script data-rh=true type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","item":"https://jiangweifang.github.io/wp-live2d/ja/docs/anti-hotlink","name":"V2 モデルの直リンク防止: パススルー vs ローカルキャッシュ","position":1}]}</script><link rel=stylesheet href=/wp-live2d/ja/assets/css/styles.69116472.css /><script src=/wp-live2d/ja/assets/js/runtime~main.bf2d28e5.js defer></script><script src=/wp-live2d/ja/assets/js/main.b666b903.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-95a")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><link rel=preload as=image href=/wp-live2d/ja/img/logo.svg /><div role=region aria-label=メインコンテンツまでスキップ><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>メインコンテンツまでスキップ</a></div><nav aria-label=ナビゲーション class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label=ナビゲーションバーを開く aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/wp-live2d/ja/><div class=navbar__logo><img src=/wp-live2d/ja/img/logo.svg alt="Live2D Web Canvas Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"/><img src=/wp-live2d/ja/img/logo.svg alt="Live2D Web Canvas Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"/></div><b class="navbar__title text--truncate">Live2D Web Canvas</b></a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/wp-live2d/ja/docs>文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href=# aria-haspopup=true aria-expanded=false role=button class=navbar__link><svg viewBox="0 0 24 24" width=20 height=20 aria-hidden=true class=iconLanguage_nlXk><path fill=currentColor d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"/></svg>日本語</a><ul class=dropdown__menu><li><a href=/wp-live2d/docs/anti-hotlink target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hans>简体中文</a><li><a href=/wp-live2d/en/docs/anti-hotlink target=_self rel="noopener noreferrer" class=dropdown__link lang=en>English</a><li><a href=/wp-live2d/ja/docs/anti-hotlink target=_self rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang=ja>日本語</a><li><a href=/wp-live2d/zh-Hant/docs/anti-hotlink target=_self rel="noopener noreferrer" class=dropdown__link lang=zh-Hant>繁體中文</a></ul></div><a href=https://github.com/jiangweifang/wp-live2d target=_blank rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title=システムモード aria-label=ダークモードを切り替える(現在はシステムモード)><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label=先頭へ戻る class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class=sidebarViewport_aRkj><div class=sidebar_njMd><nav aria-label=ドキュメントのサイドバー class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wp-live2d/ja/docs><span title="Live2D Web Canvas · ドキュメント" class=linkLabel_WmDU>Live2D Web Canvas · ドキュメント</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wp-live2d/ja/docs/v1-vs-v2><span title="まずはここから:V1 と V2 とは?" class=linkLabel_WmDU>まずはここから:V1 と V2 とは?</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wp-live2d/ja/docs/custom-model><span title="V2 カスタムモデル(Cubism 4+)を使う" class=linkLabel_WmDU>V2 カスタムモデル(Cubism 4+)を使う</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current=page href=/wp-live2d/ja/docs/anti-hotlink><span title="V2 モデルの直リンク防止: パススルー vs ローカルキャッシュ" class=linkLabel_WmDU>V2 モデルの直リンク防止: パススルー vs ローカルキャッシュ</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wp-live2d/ja/docs/chrome-extension><span title="Live2D Web Canvas ブラウザ拡張" class=linkLabel_WmDU>Live2D Web Canvas ブラウザ拡張</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wp-live2d/ja/docs/chatgpt><span title="ChatGPT の使い方" class=linkLabel_WmDU>ChatGPT の使い方</span></a><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class=menu__link href=/wp-live2d/ja/docs/touch-area><span title="V2 モデルの当たり判定 (HitArea)" class=linkLabel_WmDU>V2 モデルの当たり判定 (HitArea)</span></a><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class=menu__list-item-collapsible><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role=button aria-expanded=false href=/wp-live2d/ja/docs/privacy/extension><span title=privacy class=categoryLinkLabel_W154>privacy</span></a></div></ul></nav></div></div></aside><main class=docMainContainer_TBSr><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label=パンくずリストのナビゲーション><ul class=breadcrumbs><li class=breadcrumbs__item><a aria-label=ホームページ class=breadcrumbs__link href=/wp-live2d/ja/><svg viewBox="0 0 24 24" class=breadcrumbHomeIcon_YNFT><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill=currentColor /></svg></a><li class="breadcrumbs__item breadcrumbs__item--active"><span class=breadcrumbs__link>V2 モデルの直リンク防止: パススルー vs ローカルキャッシュ</span></ul></nav><div class="theme-doc-markdown markdown"><header><h1>V2 モデルの直リンク防止: パススルー vs ローカルキャッシュ</h1></header><p>WordPress 管理画面 → Live2D 設定 → 基本設定 → <strong>API タイプ</strong>でモデルの読み込み元、そしてホットリンク防止を誰が担当するかが決まります。2026-05 以降、旧来の <code>protectV2</code> 二状態スイッチは <code>apiType</code> に統合され、現在は<strong>4 オプションのラジオボタン</strong>になっています。各オプションで挙動が異なります。本ページは「カスタム新版モデル」(V2 / Cubism 4+) の 2 つのオプションのみを扱います。旧版 V1 モデルにホットリンク防止は不要です。</p>
<blockquote>
    <p><strong>V1（journey-ad / Cubism 2~3）モデルは本ページ対象外です。</strong>V1 モデルはプラグイン内蔵の REST エンドポイント（<code>/wp-json/live2d/v1/model/*</code>）から配信されるため、追加のホットリンク防止層は不要です。本ページの内容はすべて V2 モデル専用です。</p>
</blockquote>
<h2>4 種類の API タイプ</h2>
<table>
    <thead>
        <tr>
            <th style=width:20%>API タイプ</th>
            <th style=width:18%>モデルの所在</th>
            <th style=width:22%>ホットリンク対策担当</th>
            <th>選ぶタイミング</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>ローカル旧版モデル</strong></td>
            <td>プラグインの model/ ディレクトリ(V1)</td>
            <td>不要</td>
            <td>22/33/Pio/Tia など V1 旧モデルを使う場合</td>
        </tr>
        <tr>
            <td><strong>自前デプロイ旧版モデル</strong></td>
            <td>サイト管理者のリモート V1 PHP API</td>
            <td>クロスオリジンは自前で対応(対応しなくてもよい)</td>
            <td>fghrsh 風の V1 エンドポイントが既にある場合</td>
        </tr>
        <tr>
            <td><strong>カスタム新版モデル · 直接読み込み</strong><br/><span class=text-muted>旧 protectV2 = direct</span></td>
            <td>OSS / CDN / GitHub Pages 等のクロスオリジン位置</td>
            <td>あなた(オブジェクトストレージ / CDN コンソールで Referer ホワイトリスト / URL 認証を設定)</td>
            <td>モデルが既に Aliyun OSS、Tencent COS、自前 CDN 等に置かれている場合</td>
        </tr>
        <tr>
            <td><strong>カスタム新版モデル · サイトにキャッシュ</strong><br/><span class=text-muted>旧 protectV2 = local、推奨</span></td>
            <td>プラグインの model/{slug}/ ディレクトリ(V2)</td>
            <td>プラグイン自身(自動 alias + 一時署名 URL)</td>
            <td>モデルが GitHub Pages / jsDelivr / 自前 nginx などホットリンク防止能力のない場所、もしくは純ローカルにある場合</td>
        </tr>
    </table>
<h2>オプション A:カスタム新版モデル · 直接読み込み(オブジェクトストレージ / CDN を既に使っている方向け)</h2>
<p>このモードでは、プラグインは <code>modelAPI</code> に手を加えず、そのままブラウザに渡します。ホットリンク対策はオブジェクトストレージや CDN に任せます。よくある 3 つの方法(易から難へ):</p>
<h3>1. パブリックリード + Referer ホワイトリスト(最も簡単)</h3>
<ul>
    <li class=""><strong>Aliyun OSS</strong>:Bucket → データセキュリティ → ホットリンク防止で、サイトのドメインをホワイトリストに追加。</li>
    <li class=""><strong>Tencent COS</strong>:バケット → セキュリティ管理 → 防盜連設定、操作は同様。</li>
    <li class=""><strong>原理</strong>:ブラウザはモデル読込時に Referer を送るため、ホワイトリスト外からは 403 で拒否されます。</li>
    <li class=""><strong>限界</strong>:パケットキャプチャを少し触れる人なら Referer を偽装してバイパスできます。日常用途には十分です。</li>
</ul>
<h3>2. 自前 CDN を被せて URL 認証を有効化</h3>
<p>OSS の前段に Aliyun CDN / Tencent CDN / Cloudflare を被せ、「URL 認証」または「Token 検証」を有効化、その上で <code>modelAPI</code> に署名付きアドレスを設定します。Referer 単独より厳しいですが設定が少し複雑です。</p>
<h3>3. プライベートリード + 署名リンク(最も厳格)</h3>
<p>Bucket をプライベートに設定し、毎回署名付きでなければダウンロードできないようにします。<strong>このモードはプラグイン設定ページから直接設定できません</strong>。PHP に明るい方がテーマの <code>functions.php</code> でコードを書き、動的に署名 URL を生成する必要があります。本プラグインは具体的なクラウドベンダー SDK を<em>内蔵しません</em>。理由は下記 FAQ を参照。</p>
<h2>オプション B:カスタム新版モデル · サイトにキャッシュ(推奨 / ホットリンク対策が組めない配信元向け)</h2>
<p>これを選ぶと、モデルファイルがあなたの WordPress サイト(<code>wp-content/plugins/live-2d/model/{slug}/</code>)に保存され、外部に露出するのは暗号化された一時署名 URL のみになります:</p>
<ul>
    <li class="">訪問者が F12 で見るのもこの一時 URL であり、<strong>配信元のアドレスは漏れません</strong>。</li>
    <li class="">各ファイルにエイリアス(hash 化されたパス)が振られるため、第三者には推測不可能です。</li>
    <li class="">2026-05 以降は<strong>サイト管理者による手動ダウンロード/アップロードのみ</strong>に対応。訪問者アクセス時の「自動レイジーダウンロード」は廃止しました(古いユーザーから「不可視で制御不能」と多くフィードバックがあったため)。</li>
    <li class="">モデルをサイトに保存する方法は 2 通りあり、共存可能です:</li>
</ul>
<h3>「サイトにキャッシュ」を選んだ後のフォーム変化</h3>
<p>このオプションを選ぶと <code>modelAPI</code> 入力欄は自動的に隠れ、システムが自動で <code>wp-content/plugins/live-2d/model/</code> ルートを書き込みます。<strong>サイト管理者が手動で記入する必要があるのは「モデルディレクトリ」(modelDir) リストだけ</strong>で、各行に slug(= サブフォルダ名)を 1 つずつ書きます。プラグインは <code>{root}{slug}/{slug}.model3.json</code> という固定テンプレートで manifest URL に展開します。</p>
<p>例えば <code>haru</code> / <code>Pio</code> / <code>shizuku</code> の 3 モデルを読みたい場合、modelDir はこう書きます:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">modelDir:</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  - haru</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  - Pio</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">  - shizuku</span><br/></div></code></pre></div></div>
<p>プラグインが自動展開するのは:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style=--prism-color:#393A34;--prism-background-color:#f6f8fa><div class=codeBlockContent_QJqH><pre tabindex=0 class="prism-code language-text codeBlock_bY9V thin-scrollbar" style=color:#393A34;background-color:#f6f8fa><code class=codeBlockLines_e6Vv><div class=token-line style=color:#393A34><span class="token plain">https://your-site.com/wp-content/plugins/live-2d/model/haru/haru.model3.json</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">https://your-site.com/wp-content/plugins/live-2d/model/Pio/Pio.model3.json</span><br/></div><div class=token-line style=color:#393A34><span class="token plain">https://your-site.com/wp-content/plugins/live-2d/model/shizuku/shizuku.model3.json</span><br/></div></code></pre></div></div>
<p>実際に訪問者が取得する URL は <code>/wp-json/live2d/v2/m/{token}/{alias}?e=&s=</code> という一時署名リンクのみで、配信元が後で 404 になっても、ホットリンク防止が掛かっても訪問者は影響を受けません。</p>
<h3>方法 A:URL からダウンロード(モデルが既に公開 URL を持つ場合)</h3>
<ol>
    <li class="">「API タイプ」を <strong>カスタム新版モデル · サイトにキャッシュ</strong> に切り替えて保存。</li>
    <li class="">ページ下部に「モデルホスティング」パネルが現れ、デフォルトは「URL からダウンロード」タブ。</li>
    <li class="">「ソース URL」入力欄にモデルの完全な <code>.model3.json</code> URL(例:<code>https://example.com/haru/haru.model3.json</code>)を入力し、「サイトにダウンロード」をクリック。</li>
    <li class="">プラグインは URL から slug(例:<code>haru</code>)を派生し、即座に<strong>上方の「モデルディレクトリ」リストに追加</strong>、同時にモデルファイル一式を cron キューに投入して <code>model/haru/</code> へ取得します。</li>
    <li class="">すべての job が「キャッシュ済み」になればフロントはローカルコピーから配信されます。<strong>ページ最下部の「設定を保存」を必ずクリックして modelDir を DB に書き込んでください。</strong></li>
</ol>
<h3>方法 B:フォルダをアップロード(モデルがローカルにしかない場合)</h3>
<ol>
    <li class="">「API タイプ」を <strong>カスタム新版モデル · サイトにキャッシュ</strong> に切り替えて保存。</li>
    <li class="">「モデルホスティング」パネルの「フォルダをアップロード」タブに切り替え、モデルディレクトリ全体(model3.json + moc3 + テクスチャ + モーション含む)を<strong>点線枠にドラッグ</strong>するか、「フォルダを選択」ボタンで選びます。</li>
    <li class="">プラグインは相対パスのまま <code>model/{slug}/</code>(slug はドラッグしたルートフォルダ名)へ直列にアップロードし、進捗バーがアップロード済バイト数を反映します。</li>
    <li class="">アップロード完了後、slug は<strong>上方の「モデルディレクトリ」リストへ自動的に追加</strong>されます。</li>
    <li class="">上部の黄色バナーには<strong>サーバーの 1 ファイルあたりのアップロード上限</strong>(PHP <code>upload_max_filesize</code> 由来)が表示されます。上限超過のファイルは赤くマークされてスキップされ、PHP 側で黙ってドロップされることはありません。テクスチャが大きすぎる場合はホスティング業者に依頼するか、wp-config.php / .htaccess で <code>upload_max_filesize</code> と <code>post_max_size</code> を引き上げてください。</li>
    <li class=""><strong>アップロード完了後は必ずページ下部の「設定を保存」をクリックして modelDir を DB に書き込んでください。</strong></li>
</ol>
<h3>典型的な利用シーン</h3>
<ul>
    <li class="">モデルが GitHub Pages / GitHub Raw / jsDelivr に置かれている。</li>
    <li class="">モデルが知人のサーバー上にあり、Referer ホワイトリスト追加を依頼できない。</li>
    <li class="">サードパーティの有償モデルを購入したが、公開 URL しか提供されず、ただ乗りされたくない。</li>
    <li class="">オブジェクトストレージの「従量課金」請求が暴走するのが心配。</li>
    <li class="">モデルがローカルにしかない(公開 URL なし)、ドロップして終わりにしたい。</li>
</ul>
<h2>FAQ:なぜプラグインで OSS プライベートリードを直接サポートしないのか?</h2>
<p>「OSS の AccessKey を渡して署名・転送させるようにしてほしい」という要望をよく頂きますが、3 つの理由で対応していません:</p>
<ol>
    <li class=""><strong>AccessKey は DB に置けません。</strong>WordPress の設定値は平文保存です。DB が漏洩(ハッキング、バックアップ流出、共用ホストの事故)した瞬間に OSS バケットが丸ごと持っていかれます。モデル盗用より遥かに深刻です。</li>
    <li class=""><strong>各クラウドの署名アルゴリズムが全部違います。</strong>Aliyun、Tencent、AWS、Cloudflare R2、MinIO それぞれ独自方式。1 社対応すれば「次は XX クラウドを」と際限がありません。</li>
    <li class=""><strong>本当に必要な人はプラグインの助けが要りません。</strong>OSS プライベートリードを設定できる人は、設定ページをポチポチするより数行 PHP を書く方が早く、安全(認証情報を環境変数に置けて DB に入らない)です。</li>
</ol>
<h2>自分でコードを書いて OSS 署名リンクと連携したい?</h2>
<p>現時点では<strong>専用フックは提供していません</strong>。どうしても改造したい場合はリポジトリを fork し、<code>src/live2d-V2Api.php</code> の <code>get_asset()</code> / <code>stream_local()</code> を編集して、プライベート OSS パスにヒットしたら OSS 事前署名アドレスへ 302 リダイレクトするように改造する必要があります。</p>
<p>需要が増えれば正式な <code>live2d_v2_resolve_alias</code> フックを追加する可能性もありますが、<strong>プラグイン本体には今後も具体的なクラウド SDK を内蔵しません</strong>。</p>
<p>本当に改造する場合は必ず:</p>
<ul>
    <li class="">最小権限のサブアカウントを使う(「オブジェクト読込」権限のみ、特定の Bucket / プレフィックスに限定)。</li>
    <li class=""><strong>SecretKey を WordPress の設定値に直接書かないでください</strong>。環境変数か専用のシークレット管理サービスを使ってください。</li>
    <li class="">プラグインの V2 ホットリンク REST パスに Referer 検証を追加(wp-config.php で明示的に有効化、<code>live2d-V2Api.php</code> のコメントを参照)。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href=https://github.com/jiangweifang/wp-live2d/edit/master/live2d_sdk/docs/docs/anti-hotlink.md target=_blank rel="noopener noreferrer" class=theme-edit-this-page><svg fill=currentColor height=20 width=20 viewBox="0 0 40 40" class=iconEdit_Z9Sw aria-hidden=true><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"/></g></svg>このページを編集</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label=ドキュメントページ><a class="pagination-nav__link pagination-nav__link--prev" href=/wp-live2d/ja/docs/custom-model><div class=pagination-nav__sublabel>前へ</div><div class=pagination-nav__label>V2 カスタムモデル(Cubism 4+)を使う</div></a><a class="pagination-nav__link pagination-nav__link--next" href=/wp-live2d/ja/docs/chrome-extension><div class=pagination-nav__sublabel>次へ</div><div class=pagination-nav__label>Live2D Web Canvas ブラウザ拡張</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>项目</div><ul class="footer__items clean-list"><li class=footer__item><a href=https://github.com/jiangweifang/wp-live2d target=_blank rel="noopener noreferrer" class=footer__link-item>GitHub 仓库<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a><li class=footer__item><a href=https://github.com/jiangweifang/wp-live2d/issues target=_blank rel="noopener noreferrer" class=footer__link-item>Issues<svg width=13.5 height=13.5 aria-label="(opens in new tab)" class=iconExternalLink_nPIU><use href=#theme-svg-external-link /></svg></a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>© 2026 Live2D Web Canvas · 北京市天先生软件技术中心 · Built with Docusaurus.</div></div></div></footer></div></body>